{
  "name": "safe-agent-restart",
  "version": "0.1.0",
  "description": "Dry-run-first tooling for safely restarting and resuming tmux-hosted Codex and Claude Code agents.",
  "type": "module",
  "bin": {
    "safe-agent-restart": "./src/safe-agent-restart.ts"
  },
  "scripts": {
    "check": "bun test && bun run typecheck",
    "test": "bun test",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "typescript": "latest"
  }
}
